.header {
   position: relative;
   height: calc(100vh - 113px);
   background-image: url("../img/main-bg.jpg");
   background-size: cover;
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
}

.header-nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 154px;
   padding-top: 26px;
   &__list {
      display: flex;
      align-items: center;
      li {
         &:not(:last-child) {
            margin-right: 20px;
         }
         a {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
            transition: 0.2s ease-in color;
            &:hover {
               color: #ffc700;
            }
         }
      }
   }
}

.header__block {
   position: relative;
   margin-bottom: 60px;
}
.header__title {
   transition: transform 0.5s cubic-bezier(0.66, 0.215, 0.295, 1.64);
   &:hover {
      transform: translateY(-5%);
   }
   position: relative;
   &-inner-title {
      font-weight: 700;
      font-size: 72px;
      line-height: 88px;
      color: #ffffff;
   }
   &-inner-subtitle {
      margin-top: -5px;
      -webkit-text-stroke: 2px #fff;
      color: transparent;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 96px;
      line-height: 117px;
   }
   &-inner-text {
      position: absolute;
      top: 26%;
      right: 39.4%;
      font-family: "mr_KindlyJasmineG";
      font-size: 64px;
      line-height: 64px;
      color: #ffc700;
   }
}

.header__links {
   position: absolute;
   top: 50%;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   a {
      padding: 8px;
      transition: 0.3s all ease-in;
      &:hover,
      &:active {
         transform: scale(1.1);
      }
   }
}
.button-to {
   background-color: transparent;
   a {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 16px 72px 17px 53px;
      background: linear-gradient(92.71deg, #0499dd 0%, #17c1bc 100%);
      border-radius: 60px;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      transition: 0.3s ease-in all;
      &::after {
         content: "";
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         right: 20%;
         background-image: url("../img/svg/Arrow1.svg");
         width: 15px;
         height: 7px;
         transition: 0.3s ease-in all;
      }
      &:hover {
         &::after {
            right: 18%;
         }
      }
   }
}
.header-video {
   position: absolute;
   bottom: -10%;
   right: 0%;
}
.mySwiper1 {
   width: 400px;
}
.video__item {
   img {
      transition: 0.2s all ease-in;
   }
   &:hover {
      img {
         transform: translateY(-1%);
      }
   }
}

/* main */
main {
   padding-top: 250px;
}
.swiper__title {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 90px;
   h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   a {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      text-decoration: underline;
      color: #282828;
   }
}
.swiper-wrapper {
   margin-bottom: 40px;
}
.mySwiper2,
.mySwiper3 {
   margin-bottom: 150px;
   padding-bottom: 40px;
}
.swiper-slide {
   position: relative;
}

.swiper-card {
   background: linear-gradient(180deg, rgba(0, 0, 0, 0.121739) 0%, #000000 100%);
   border-radius: 10px;
   overflow: hidden;
   img {
      transition: 0.2s all ease-in;
   }
   &:hover {
      img {
         transform: scale(1.01);
      }
   }
}

.card-content {
   text-align: left;
   bottom: 10%;
   position: absolute;
   &__title {
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
   }
   &__subtitle {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #ffc700;
      margin-bottom: 10px;
   }
   span {
      margin-left: 16px;
      margin-right: 15px;
   }
   &__box {
      margin-bottom: 20px;
   }
   &__hours {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      position: relative;
      &::before {
         content: "";
         position: absolute;
         left: -17px;
         top: 9%;

         width: 12px;
         height: 12px;
         background-image: url("../img/svg/card-clock.svg");
      }
   }
   &__price {
      position: relative;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      &::before {
         content: "";
         position: absolute;
         left: -20px;
         top: 0%;
         width: 15px;
         height: 15px;
         background-image: url("../img/svg/card-money-ico.svg");
      }
   }
   &__text {
      max-width: 328px;
      margin-bottom: 35px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
   }
   &__btn-more {
      max-width: 160px;
      padding: 12px 43px;
      background: linear-gradient(92.71deg, #0499dd 0%, #17c1bc 100%);
      border-radius: 40px;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
   }
}

/* About us */
.about-us {
   background-image: url("../img/about-us.png");
   background-size: 70%;
   background-repeat: no-repeat;
   background-position: left center;
   height: 750px;
   margin-bottom: 150px;
}
.about-us__content {
   display: flex;
   align-items: end;
   justify-content: end;
   transform: translateY(40%);
}

.about-us__box {
   max-width: 542px;
   background: #ededed;
   border-radius: 10px;
   padding: 50px 75px 50px;
}
.about-us__title {
   margin: 0 auto;
   margin-bottom: 40px;
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   color: #0499dd;
}
.about-us__text {
   max-width: 382px;
   margin-bottom: 20px;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 17px;
   color: #282828;
}

/*  type of excursion*/

.type-of-excursion {
   margin-bottom: 150px;
   &__title {
      margin-bottom: 90px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
}

.items {
   display: flex;
   flex-wrap: wrap;
   column-gap: 20px;
   margin-bottom: 20px;

   &__item {
      width: 45%;
      max-width: 550px;
      display: flex;
      margin-bottom: 40px;
      &__img {
         margin-right: 20px;
      }
      &__title {
         margin-bottom: 10px;
         font-weight: bold;
         font-size: 18px;
         line-height: 22px;
         color: #0499dd;
      }
      &__text {
         max-width: 450px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
   }
}

.type-of-excursion__box {
   display: flex;
   flex-direction: column;
   align-items: center;
   &-text {
      margin: 0 auto;
      max-width: 550px;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #282828;
   }
   button {
      background-color: transparent;
      max-width: 230px;
   }
}

/* -------------------gallery -----------------------------------*/

.gallery {
   margin-bottom: 100px;
   padding-bottom: 50px;
   &__title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 90px;
   }
   &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   a {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      text-decoration: underline;
      color: #282828;
   }
   /* gallery grid container */
   &-container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(6, 248px);
      grid-template-rows: repeat(4, 140px);
      grid-auto-rows: 150px;
      row-gap: 20px;
      column-gap: 20px;
      grid-template-areas:
         "wide1 wide1 high1 high1 square2 square3"
         "wide1 wide1 high1 high1  square2 square3"
         "square1 small1 high1 high1 wide2 wide2"
         "square1 small2 high1 high1 wide2 wide2";
   }
   &-item {
      img {
         width: 100%;
         height: 100%;
      }
   }
   &-item1 {
      grid-area: wide1;
   }
   &-item2 {
      grid-area: high1;
   }
   &-item3 {
      grid-area: square2;
   }
   &-item4 {
      grid-area: square3;
   }
   &-item5 {
      grid-area: square1;
   }
   &-item6 {
      grid-area: small1;
   }
   &-item7 {
      grid-area: small2;
   }
   &-item8 {
      grid-area: wide2;
   }

   /* gallery container mobile  */
   &-container__mobile {
      display: none;
      justify-content: center;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(3, 210px);
      gap: 20px;
      grid-template-rows: repeat(3, 200px);
      grid-template-areas:
         " high1  square1 square2"
         " high1  wide1 wide1"
         " high1  wide1 wide1";
   }
   &-item__mobile {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      img {
         object-fit: cover;
         width: 100%;
         height: 100%;
         border-radius: 5px;
      }
   }
   &-item__mobile1 {
      grid-area: high1;
   }
   &-item__mobile2 {
      grid-area: square1;
   }
   &-item__mobile3 {
      grid-area: square2;
   }
   &-item__mobile4 {
      grid-area: wide1;
   }
   &-item__mobile5 {
      grid-area: wide2;
      display: none;
   }
}

/* -------------------reviews----------------------------- */
.reviews {
   margin-bottom: 100px;
   padding: 50px;

   &__title {
      margin-bottom: 90px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   &-title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
         font-weight: 500;
         font-size: 12px;
         line-height: 15px;
         text-decoration: underline;
         color: #282828;
      }
   }
   &-card {
      max-width: 740px;
      max-height: 322px;
      display: flex;
      background: #ededed;
      padding: 38px 15px;
      text-align: left;
      border-radius: 10px;
      background-image: url("../img/reviews/bg-card.png");
      background-repeat: no-repeat;
      background-position: bottom right 5%;
      &__img {
         border-radius: 10px;
         margin-right: 28px;
         img {
            width: 100%;
            height: auto;
         }
      }
      &__title {
         margin-bottom: 20px;
         font-weight: 700;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
      &__text {
         max-width: 395px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;

         color: #282828;
      }
   }
}

/* ----------------------------form -----------------------------------*/
.contact-us {
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("../img/contact-us/bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   &-form {
      margin-left: auto;
      width: 560px;
      height: 640px;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      display: flex;
      align-items: center;
      justify-content: center;
      .form {
         display: flex;
         flex-direction: column;
         &__title {
            margin-bottom: 6px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
         }
         &__subtitle {
            margin-bottom: 45px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #ffc700;
         }
         &-input {
            width: 360px;
            margin-bottom: 45px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #ffffff;
            background-color: transparent;
            border-bottom: 1px solid #ffffff;
            &::placeholder {
               color: #ffffff;
            }
            &__email {
               margin-bottom: 83px;
            }
         }
         &__btn-submit {
            max-width: 230px;
            padding: 16px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
            background: linear-gradient(92.71deg, #0499dd 0%, #17c1bc 100%);
            border-radius: 60px;
            transition: 0.3s ease-out all;
            &:hover {
               letter-spacing: 0.05em;
               border-radius: 30px;
            }
         }
      }
   }
}

/* -------------------------MEDIA-------------------------------- */

@media (max-width: 1600px) {
   .gallery-container {
      grid-template-columns: repeat(6, 215px);
   }
}

@media (max-width: 1400px) {
   .gallery-container {
      grid-template-columns: repeat(4, 215px);
      grid-template-rows: repeat(6, 140px);
      grid-template-areas:
         " high1 high1 square2 square3"
         " high1 high1 square2 square3"
         " high1 high1 wide2 wide2"
         " high1 high1 wide2 wide2"
         "wide1 wide1 square1 small1 "
         " wide1 wide1 square1 small2 ";
   }
}

@media (max-width: 1030px) {
   .header {
      /*     height: calc(100vh - 100px); */
      height: 700px;

      &-nav {
         margin-bottom: 130px;
      }
      &__title {
         max-width: 463px;
         &-inner-title {
            text-transform: uppercase;
            font-size: 54px;
            line-height: 59px;
         }
         &-inner-text {
            top: 25%;
            right: -25%;
         }
      }
   }
   .header__title-inner-subtitle {
      font-size: 74px;
      line-height: 90%;
   }
   .header-video {
      bottom: -20%;
   }
   main {
      padding-top: 100px;
   }
   .mySwiper2 {
      width: 800px;
   }
   .card-content {
      left: 5%;
      bottom: 5%;
      &__text {
         max-width: 250px;
         max-height: 200px;
         overflow-y: scroll;
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 850px) {
   .header {
      height: 700px;
      &-nav {
         margin-bottom: 100px;
      }
      &__title {
         max-width: 463px;
         &-inner-title {
            text-transform: uppercase;
            font-size: 48px;
            line-height: 59px;
         }
         &-inner-text {
            top: 15%;
            right: -10%;
         }
      }
   }
   .header__title-inner-subtitle {
      font-size: 74px;
      line-height: 90%;
   }
   .mySwiper2 {
      width: 700px;
   }
   .swiper__title {
      margin-bottom: 60px;
   }
   .card-content {
      left: 5%;
      bottom: 2%;
      &__subtitle {
         font-size: 12px;
         margin-bottom: 2px;
      }
      &__box {
         margin-bottom: 5px;
      }
      &__text {
         max-width: 250px;
         max-height: 150px;
         overflow-y: scroll;
         margin-bottom: 20px;
      }
   }
   .type-of-excursion {
      .items {
         flex-direction: column;
         &__item {
            width: 100%;
         }
      }
   }
   .gallery-container {
      display: none;
   }
   .gallery-container__mobile {
      display: grid;
   }
}

@media (max-width: 800px) {
   .reviews-card {
      background-size: 25%;
      background-position: bottom 5% right 12%;

      padding: 26px 17px;
      &__img {
         width: 168px;
         height: 168px;
         object-fit: cover;
         overflow: hidden;
         img {
            width: 100%;
            height: auto;
         }
      }
   }
   .reviews-card__title {
      margin-bottom: 10px;
   }
   .reviews-card__text {
      max-width: 269px;
      font-size: 12px;
      line-height: 15px;
   }

   .contact-us {
      background-position: left;

      &-form {
         width: 400px;
      }
   }
}

@media (max-width: 770px) {
   .header {
      height: calc(100vh - 113px);
   }
   .header__title {
      max-width: 395px;
      &-inner-title {
         font-size: 48px;
         line-height: 59px;
      }
      &-inner-text {
         top: 15%;
         right: -35%;
      }
   }
   .header__title-inner-subtitle {
      font-size: 96px;
      line-height: 90%;
   }
   .header-video {
      bottom: -15%;
   }
   main {
      padding-top: 120px;
   }
   .mySwiper2 {
      width: 600px;
      margin-bottom: 0;
   }
   .swiper__title {
      margin-bottom: 60px;
   }
   .card-content {
      left: 5%;
      bottom: 5%;
      &__text {
         max-width: 250px;
         max-height: 250px;
         overflow-y: scroll;
         margin-bottom: 20px;
      }
   }
   .about-us {
      background-size: 60%;
      background-image: url("../img/about-us-bg-mob.png");
      &__box {
         width: 493px;
         height: 433px;
      }
   }
}

@media (max-width: 736px) {
   .header {
      height: 500px;
   }
   .container {
      padding-bottom: 100px;
   }
   .gallery {
      .container {
         padding-bottom: 0;
      }
   }
   .header-nav {
      margin-bottom: 40px;
   }
   .swiper-card {
      max-width: 300px;
      max-height: 400px;
   }
}

@media (max-width: 670px) {
   .header {
      height: 600px;
   }
   .header__title {
      max-width: 395px;
      &-inner-title {
         margin-bottom: 10px;
         font-size: 36px;
         line-height: 59px;
      }
      &-inner-text {
         top: 15%;
         right: 0%;
      }
   }
   .header__title-inner-subtitle {
      font-size: 76px;
      line-height: 90%;
   }
   .header-nav {
      margin-bottom: 40px;
   }

   .pop-excursions {
      .container {
         padding-bottom: 40px;
      }
   }
   .mySwiper2 {
      width: 600px;
   }
   .swiper-card {
      max-width: 300px;
      max-height: 400px;
   }
   .swiper__title {
      margin-bottom: 60px;
   }
   .card-content {
      left: 5%;
      bottom: 10%;
      &__subtitle {
         font-size: 12px;
         margin-bottom: 2px;
      }
      &__box {
         margin-bottom: 5px;
      }
      &__text {
         max-width: 300px;
         max-height: 300px;
         overflow-y: scroll;
         margin-bottom: 20px;
      }
   }

   .gallery-container__mobile {
      grid-template-columns: repeat(3, 170px);
      grid-template-rows: repeat(3, 160px);
   }
}

@media (max-width: 630px) {
   .mySwiper2 {
      width: 500px;
   }
   .swiper-card {
      max-width: 300px;
      max-height: 400px;
   }
   .swiper__title {
      margin-bottom: 40px;
   }
   .card-content {
      left: 5%;
      bottom: 10%;
      &__subtitle {
         font-size: 12px;
         margin-bottom: 5px;
      }
      &__box {
         margin-bottom: 5px;
      }
      &__text {
         max-width: 300px;
         max-height: 300px;
         overflow-y: scroll;
         margin-bottom: 20px;
      }
   }
   .gallery-container__mobile {
      grid-template-columns: repeat(2, 180px);
      grid-template-rows: repeat(3, 240px);
      grid-template-areas:
         " high1  square1 "
         " high1  wide1 "
         " wide2 wide2";
   }
   .gallery-item__mobile5 {
      display: block;
   }
   .gallery-item__mobile3 {
      display: none;
   }
}

@media (max-width: 580px) {
   .header {
      height: 700px;
   }
   .header__title {
      max-width: 323px;
      &-inner-title {
         margin-bottom: 12px;
         font-size: 36px;
         line-height: 44px;
      }
      &-inner-text {
         top: 15%;
         right: -5%;
         font-size: 48px;
         line-height: 48px;
      }
   }
   .header__title-inner-subtitle {
      font-size: 72px;
      line-height: 90%;
   }
   .header__links {
      top: 100%;
      left: 50%;
   }
   .header-video {
      right: 0%;
      bottom: -15%;
   }
   .mySwiper2 {
      width: 400px;
      margin-bottom: 0;
   }
   .swiper-card {
      max-width: 250px;
   }
   .swiper__title h3 {
      font-size: 20px;
   }
   .swiper__title {
      a {
         display: none;
      }
   }
   .about-us {
      background-size: 70%;
      background-image: url("../img/about-us-bg-mob.png");
      margin-bottom: 100px;
      &__box {
         max-width: 493px;
         height: auto;
         padding: 40px;
      }
      &__title {
         margin-bottom: 20px;
      }
      &__text {
         font-size: 13px;
         line-height: 16px;
      }
   }
   .mySwiper3 {
      width: 340px;
      padding-bottom: 90px;
   }
   .swiper-horizontal > .swiper-scrollbar {
      width: 300px;
   }
   .reviews {
      padding: 10px;
      &__title {
         margin-bottom: 0;
      }
      &-title-box {
         margin-bottom: 40px;
      }
   }
   .reviews-card {
      max-width: 280px;
      max-height: 447px;
      justify-content: flex-start;
      flex-wrap: wrap;
      background-size: 50%;
      background-position: bottom right 10%;
      &__img {
         max-width: 100px;
         height: auto;
         margin-bottom: 10px;
      }
   }
   .contact-us {
      padding: 25px 0;
      &-form {
         margin: 0 auto;
         width: 380px;
         height: 640px;
         .form-input {
            width: 295px;
            height: 15px;
         }
      }
   }
}

@media (max-width: 430px) {
   .header {
      height: 928px;
   }
   .header-nav {
      margin-bottom: 118px;
   }

   .header__links {
      top: 200%;
   }
   .header-video {
      right: 0;
   }
   .mobile-nav {
      width: 100%;
   }

   .mySwiper2 {
      width: 350px;
      margin-bottom: 0;
   }
   .swiper-card {
      max-height: 540px;
   }
   .card-content {
      left: 5%;
      bottom: 5%;
      &__subtitle {
         font-size: 12px;
         margin-bottom: 10px;
      }
      &__box {
         margin-bottom: 5px;
      }
      &__text {
         max-width: 300px;
         max-height: 300px;
         overflow-y: scroll;
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 400px) {
   .gallery-container__mobile {
      grid-template-columns: repeat(2, 150px);
      grid-template-rows: repeat(3, 180px);
   }
   .pop-excursions {
      margin-bottom: 0;
   }
   .type-of-excursion {
      margin-bottom: 0;
   }
   .contact-us {
      padding: 25px 0;
      background-position: bottom center;
      &-form {
         text-align: center;
         width: 300px;
         height: 450px;
         .form-input {
            width: 240px;
            height: 15px;
         }
      }
      .form__btn-submit {
         margin: 0 auto;
         padding: 16px 40px;
      }
   }
}

@media (max-width: 380px) {
   .header {
      height: 800px;
   }
   .header-nav {
      margin-bottom: 70px;
   }

   .header__links {
      top: 170%;
   }
   .header-video {
      bottom: -15%;
      right: 0;
   }
   .mobile-nav {
      width: 100%;
   }
   .mySwiper1 {
      width: 340px;
   }
   .mySwiper2 {
      width: 300px;
   }
   .gallery__title-box {
      margin-bottom: 50px;
   }
   .gallery-container__mobile {
      grid-template-columns: repeat(2, 120px);
      grid-template-rows: repeat(3, 150px);
   }
   .mySwiper3 {
      width: 260px;
      padding-bottom: 90px;
   }
   .reviews-card {
      max-width: 200px;
      max-height: 600px;
      justify-content: flex-start;
      flex-wrap: wrap;
      background-size: 60%;
      background-position: bottom right 10%;
      &__img {
         max-width: 80px;
         height: auto;
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 330px) {
   .header {
      height: 700px;
   }
   .header-nav {
      margin-bottom: 50px;
   }
   .header__title {
      max-width: 300px;
      &-inner-title {
         margin-bottom: 12px;
         font-size: 30px;
         line-height: 44px;
      }
      &-inner-text {
         top: 20%;
         right: 0%;
         font-size: 48px;
         line-height: 48px;
      }
   }
   .header__title-inner-subtitle {
      font-size: 52px;
      line-height: 90%;
   }
   .header__links {
      top: 200%;
   }
   .header-video {
      bottom: -15%;
      right: 0;
   }
   .mobile-nav {
      width: 100%;
   }
   .mySwiper1 {
      width: 300px;
   }
   .mySwiper2 {
      width: 250px;
   }
   .about-us {
      margin-bottom: 0;
      &__box {
         max-width: 350px;
         height: auto;
         padding: 15px;
      }
      &__title {
         margin-bottom: 10px;
      }
      &__text {
         font-size: 13px;
         line-height: 16px;
      }
   }
}

@media (max-width: 300px) {
   .header {
      height: 700px;
   }
   .header-nav {
      margin-bottom: 50px;
   }
   .header__title {
      max-width: 200px;
      &-inner-title {
         margin-bottom: 5px;
         font-size: 24px;
         line-height: 44px;
      }
      &-inner-text {
         top: 20%;
         right: -20%;
         font-size: 36px;
         line-height: 48px;
      }
   }
   .header__title-inner-subtitle {
      font-size: 48px;
      line-height: 90%;
   }

   .mySwiper1 {
      width: 250px;
   }
   .items__item {
      flex-wrap: wrap;
   }
}
