.header {
   max-height: 670px;
   height: 100%;
   margin-bottom: 149px;
   background-image: url("../img/reviewExcursion/header-bg.jpg");
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
}

.header-nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 128px;
   padding-top: 26px;
   &__list {
      display: flex;
      align-items: center;
      li {
         &:not(:last-child) {
            margin-right: 20px;
         }
         a {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
            transition: 0.2s ease-in color;
            &:hover {
               color: #ffc700;
            }
         }
      }
   }
}

.header__title {
   max-width: 760px;
   transition: transform 0.5s cubic-bezier(0.66, 0.215, 0.295, 1.64);
   &:hover {
      transform: translateY(-5%);
   }
   margin-bottom: 40px;
   font-weight: 700;
   font-size: 48px;
   line-height: 59px;
   color: #ffffff;
   &-title {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 29px;
      color: #ffc700;
   }
}

.header__button-box {
   display: flex;
   align-items: center;
}
.button-to {
   background-color: transparent;
   margin-right: 15px;
   a {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 16px 72px 17px 53px;
      background: linear-gradient(92.71deg, #0499dd 0%, #17c1bc 100%);
      border-radius: 60px;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      transition: 0.3s ease-in all;
      &::after {
         content: "";
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         right: 20%;
         background-image: url("../img/svg/Arrow1.svg");
         width: 15px;
         height: 7px;
         transition: 0.3s ease-in all;
      }
      &:hover {
         &::after {
            right: 18%;
         }
      }
   }
}
.header__button-fav {
   background-color: transparent;

   svg {
      background: #ffffff;
      opacity: 0.3;
      backdrop-filter: blur(1000px);
      border-radius: 50%;
      object-fit: cover;
      fill: #ededed;
      stroke: #d4d4d4;
   }
   &:active,
   :focus,
   :hover {
      stroke: #0499dd;
      fill: transparent;
   }
}
/* -------------------excursion description -----------------------------------*/
.excursion-desc {
   margin-bottom: 150px;

   &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   &__title {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   &__text {
      max-width: 382px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #282828;
   }
   &__bilets {
      display: flex;
      column-gap: 55px;
      &-item {
         position: relative;
         padding: 24px 18px;
         background-color: rgba(255, 255, 255, 0.2);
         box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
         border-radius: 10px;
         &::before {
            content: "";
            z-index: -1;
            position: absolute;
            left: -15%;
            top: -20%;
            width: 57px;
            height: 57px;
            border-radius: 50%;
            background-color: rgba(255, 199, 0, 1);
         }

         &__price {
            display: flex;
            align-items: center;
            svg {
               margin-right: 10px;
            }
            margin-bottom: 5px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #0499dd;
         }
         &__title {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #282828;
         }
         &__time {
            align-items: center;
            display: flex;
            svg {
               margin-right: 10px;
            }

            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #0499dd;
         }
      }
   }
}

/* -------------------tours-calendar -----------------------------------*/

.tours-calendar {
   max-width: 1920px;
   margin: 0 auto;
   margin-bottom: 150px;
   background-image: url("../img/reviewExcursion/calendar-bg.png");
   background-repeat: no-repeat;
   background-position: left 30% center;
   &__block {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
   }
   &__title {
      margin-bottom: 60px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   &__calendar {
      img {
         border-radius: 10px;
      }
   }
}

/* -------------------descriptionOfWay -----------------------------------*/

.descriptionOfWay {
   margin-bottom: 150px;
   .container-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   &__title {
      margin-bottom: 90px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   &__item {
      max-width: 50%;
   }
   &__list {
      padding: 0 15px;
      + p {
         margin: 40px 0;
         font-weight: 700;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
      li {
         max-width: 550px;
         margin-bottom: 21px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
         list-style-type: disc;
         &::marker {
            color: #ffc700;
         }
      }
   }
   &__slide {
      position: relative;
      border-radius: 10px;

      &-text {
         position: absolute;
         left: 5%;
         bottom: 5%;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;
         color: #ffc700;
      }
   }
   .swiper {
      max-width: 420px;
      max-height: 570px;
      padding-bottom: 70px;
   }
   .swiper-button-next {
      left: 15%;
   }
   .swiper-horizontal > .swiper-scrollbar {
      left: 25%;
      top: 95%;
      height: 2px;
   }
   .swiper-scrollbar-drag {
      background-color: #0499dd;
      width: 170px;
      height: 2px;
   }
}
/* ------------------- additional-expenses-----------------------------------*/

.additional-expenses {
   margin-bottom: 150px;
   &__title {
      margin-bottom: 90px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;

      /* blue */

      color: #0499dd;
   }
   &__items {
      display: flex;
      align-items: center;
      column-gap: 55px;
   }

   &__item {
      min-width: 160px;
      min-height: 100px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 24px 10px;
      flex-direction: column;
      position: relative;
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      &::before {
         content: "";
         z-index: -1;
         position: absolute;
         left: -15%;
         top: -20%;
         width: 57px;
         height: 57px;
         border-radius: 50%;
         background-color: rgba(255, 199, 0, 1);
      }

      &-price {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-bottom: 4px;
         svg {
            margin-right: 10px;
         }
         margin-bottom: 5px;
         font-weight: 700;
         font-size: 24px;
         line-height: 29px;
         color: #0499dd;
      }
      &-title {
         min-width: 146px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
   }
}

/* ------------------- important-info-----------------------------------*/

.important-info {
   &__title {
      margin-bottom: 90px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }

   &__subtitle {
      max-width: 550px;
      margin-bottom: 40px;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;

      color: #000000;
   }

   &__items {
      display: flex;
      justify-content: space-between;
   }

   &__block-el {
      margin-bottom: 40px;
   }
   .block-el__card {
      display: flex;
      column-gap: 27px;
      &-img {
         max-width: 70px;
         max-height: 70px;
      }
      &-title {
         font-weight: 700;
         font-size: 18px;
         line-height: 22px;
         color: #0499dd;
      }

      &-text {
         max-width: 455px;
         margin-top: 20px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
   }
   &__block {
      &-alert {
         position: relative;
         max-width: 360px;
         width: 100%;
         margin-bottom: 50px;
         padding: 40px 58px 40px 27px;
         background: #ededed;
         border-radius: 10px;
         &__text {
            max-width: 275px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #282828;
            &::after {
               content: "!";
               position: absolute;
               right: 5%;
               top: 50%;
               transform: translateY(-50%);
               width: 32px;
               height: 129px;
               font-size: 96px;
               line-height: 129px;
               opacity: 0.4;
               color: #ffc700;
            }
         }
      }
   }
}

/* -------------------gallery -----------------------------------*/

.gallery {
   margin-bottom: 100px;
   padding-bottom: 50px;
   &__title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 90px;
   }
   &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   a {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      text-decoration: underline;
      color: #282828;
   }
   /* gallery grid container */
   &-container {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(6, 248px);
      grid-template-rows: repeat(4, 140px);
      grid-auto-rows: 150px;
      row-gap: 20px;
      column-gap: 20px;
      grid-template-areas:
         "wide1 wide1 high1 high1 square2 square3"
         "wide1 wide1 high1 high1  square2 square3"
         "square1 small1 high1 high1 wide2 wide2"
         "square1 small2 high1 high1 wide2 wide2";
   }
   &-item {
      img {
         width: 100%;
         height: 100%;
      }
   }
   &-item1 {
      grid-area: wide1;
   }
   &-item2 {
      grid-area: high1;
   }
   &-item3 {
      grid-area: square2;
   }
   &-item4 {
      grid-area: square3;
   }
   &-item5 {
      grid-area: square1;
   }
   &-item6 {
      grid-area: small1;
   }
   &-item7 {
      grid-area: small2;
   }
   &-item8 {
      grid-area: wide2;
   }

   /* gallery container mobile  */
   &-container__mobile {
      display: none;
      justify-content: center;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(3, 210px);
      gap: 20px;
      grid-template-rows: repeat(3, 200px);
      grid-template-areas:
         " high1  square1 square2"
         " high1  wide1 wide1"
         " high1  wide1 wide1";
   }
   &-item__mobile {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      img {
         object-fit: cover;
         width: 100%;
         height: 100%;
         border-radius: 5px;
      }
   }
   &-item__mobile1 {
      grid-area: high1;
   }
   &-item__mobile2 {
      grid-area: square1;
   }
   &-item__mobile3 {
      grid-area: square2;
   }
   &-item__mobile4 {
      grid-area: wide1;
   }
   &-item__mobile5 {
      grid-area: wide2;
      display: none;
   }
}

/* -------------------reviews----------------------------- */
.reviews {
   margin-bottom: 100px;
   padding: 50px;

   &__title {
      margin-bottom: 90px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0499dd;
   }
   &-title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
         font-weight: 500;
         font-size: 12px;
         line-height: 15px;
         text-decoration: underline;
         color: #282828;
      }
   }
   &-card {
      max-width: 740px;
      max-height: 322px;
      display: flex;
      background: #ededed;
      padding: 38px 15px;
      text-align: left;
      border-radius: 10px;
      background-image: url("../img/reviews/bg-card.png");
      background-repeat: no-repeat;
      background-position: bottom right 5%;
      &__img {
         border-radius: 10px;
         margin-right: 28px;
         img {
            width: 100%;
            height: auto;
         }
      }
      &__title {
         margin-bottom: 20px;
         font-weight: 700;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
      &__text {
         max-width: 395px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;

         color: #282828;
      }
   }
}
.mySwiper5 {
   padding-bottom: 50px;
}

/* -------------------bookTour -----------------------------------*/
.bookTour {
   max-width: 1920px;
   margin: 0 auto;
   background-image: url("../img/reviewExcursion/tour-form-bg.jpg");
   background-repeat: no-repeat;
   background-position: left 30% center;

   &-box {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      margin-right: 10%;
   }
   &-img {
      display: none;
   }
   .form {
      max-width: 360px;
      width: 100%;
      display: flex;
      flex-direction: column;
      &__title {
         margin-bottom: 90px;
         font-weight: 700;
         font-size: 24px;
         line-height: 29px;
         color: #0499dd;
      }

      input {
         width: 100%;
         margin-bottom: 20px;
      }
      &__buttons {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      select {
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         text-indent: 1px;
         text-overflow: "";
      }
      select::-ms-expand {
         display: none;
      }
      &-item {
         width: 360px;
         margin-right: 20px;
         padding: 16px 25px;
         background: #ffffff;
         box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
         border-radius: 10px;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;
         color: #282828;

         &__select {
            &-amount-person {
               width: 100%;
               margin-bottom: 20px;
               padding-right: 27px;
               background: url("../img/excursions/person-ico.svg") no-repeat right 12%
                  center;
            }
         }
         &__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 265px;
            padding: 16px 30px;
            background: linear-gradient(92.71deg, #0499dd 0%, #17c1bc 100%);
            border-radius: 60px;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
         }
      }
      input[type="date"] {
         position: relative;
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
         color: transparent;
         background: none;
         z-index: 1;
      }

      input[type="date"]:before {
         display: block;
         content: "";
         width: 20px;
         height: 20px;
         position: absolute;

         right: 10%;
         background-image: url("../img/excursions/calendar-ico.svg");
         background-repeat: no-repeat;
         color: #999;
      }
   }

   .form-item__btn-favorite {
      background-color: transparent;
      svg {
         object-fit: cover;
         border-radius: 50%;
         fill: #ededed;
         stroke: #d4d4d4;
      }
      &:active,
      :focus,
      :hover {
         stroke: #0499dd;
         fill: transparent;
      }
   }
}

/* -------------------------MEDIA-------------------------------- */

@media (max-width: 1680px) {
   .tours-calendar {
      height: calc(100vh - 200px);
      padding-top: 3%;
      background-position: left center;
   }
   .bookTour {
      background-position: left center;
   }
   .gallery-container {
      grid-template-columns: repeat(6, 215px);
   }
}

@media (max-width: 1400px) {
   .gallery-container {
      grid-template-columns: repeat(4, 215px);
      grid-template-rows: repeat(6, 140px);
      grid-template-areas:
         " high1 high1 square2 square3"
         " high1 high1 square2 square3"
         " high1 high1 wide2 wide2"
         " high1 high1 wide2 wide2"
         "wide1 wide1 square1 small1 "
         " wide1 wide1 square1 small2 ";
   }
}

@media (max-width: 1280px) {
   .bookTour {
      background-position: left -10% center;
      &-box {
         margin-right: 0;
         padding-bottom: 50px;
      }
   }
}

@media (max-width: 1030px) {
   .header__title-inner-subtitle {
      font-size: 74px;
      line-height: 90%;
   }

   .excursion-desc {
      &__content {
         display: flex;
         flex-direction: column;
         justify-content: start;
         align-items: center;
      }
      &__text {
         max-width: 610px;
         margin-bottom: 60px;
      }
   }
   .tours-calendar {
      height: 700px;
      background-position: left center;
      &__block {
         max-width: 900px;
      }
      &__title {
         background: #ffffff;
         padding: 3px 13px;
      }
   }
   .descriptionOfWay {
      .container-box {
         display: flex;
         flex-direction: column;
         justify-content: center;
      }
      &__item {
         max-width: 100%;
      }
      &__list {
         margin-bottom: 80px;
      }
   }
   .additional-expenses {
      margin-bottom: 100px;
      &__items {
         flex-wrap: wrap;
         justify-content: center;
      }
      &__item {
         max-width: 33.333%;
         margin-bottom: 40px;
      }
   }
   .bookTour {
      background-position: left -100% center;
      &-box {
         margin-right: 50px;
      }
   }
}

@media (max-width: 960px) {
   .bookTour {
      background-position: left -200% center;
   }
   .gallery-container {
      grid-template-columns: repeat(4, 180px);
      grid-template-rows: repeat(6, 120px);
   }
}
@media (max-width: 850px) {
   .header__title {
      max-width: 610px;
      margin-bottom: 70px;
      font-size: 36px;
      line-height: 44px;
   }

   .tours-calendar {
      background-position: left -255px center;
   }

   .important-info {
      display: none;
   }
   .gallery-container {
      display: none;
   }
   .gallery-container__mobile {
      display: grid;
   }

   .bookTour {
      background-image: none;
      &-img {
         display: block;
         margin-bottom: 85px;
         width: 289px;
         height: 500px;
         border-radius: 0px 10px 0px 0px;
         background-image: url("../img/reviewExcursion/tour-form-bg.jpg");
         background-position: left center;
         background-repeat: no-repeat;
      }
      &-box {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         margin-right: 0;
      }
   }
}

@media (max-width: 770px) {
   .header {
      max-height: 1024px;
   }
   .header-nav {
      margin-bottom: 300px;
   }
   .header__title {
      text-align: left;
   }
   .tours-calendar {
      background-position: left -300px center;
   }
   .descriptionOfWay {
      &__item {
         .swiper {
            max-width: 100%;
            max-height: 100%;
         }
      }
   }
   .reviews {
      .mySwiper5 {
         padding-bottom: 60px;
      }
   }
}

@media (max-width: 736px) {
   .header-nav {
      margin-bottom: 240px;
   }
   .gallery {
      .container {
         padding-bottom: 0;
      }
   }
   .descriptionOfWay {
      &__item {
         .swiper {
            max-width: 70%;
            max-height: 100%;
         }
      }
   }
   .bookTour-box {
      padding-bottom: 0;
   }
}

@media (max-width: 670px) {
   .descriptionOfWay__item .swiper {
      max-width: 80%;
   }

   .gallery-container__mobile {
      grid-template-columns: repeat(3, 170px);
      grid-template-rows: repeat(3, 160px);
   }
}

@media (max-width: 630px) {
   .excursion-desc__bilets {
      row-gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
   }
   .descriptionOfWay {
      .swiper {
         padding-bottom: 70px;
      }
      .swiper-button-prev,
      .swiper-button-next {
         top: 95%;
      }

      .mySwiper5 {
         width: 340px;
         padding-bottom: 90px;
      }
   }

   .gallery-container__mobile {
      grid-template-columns: repeat(2, 180px);
      grid-template-rows: repeat(3, 240px);
      grid-template-areas:
         " high1  square1 "
         " high1  wide1 "
         " wide2 wide2";
   }
   .gallery-item__mobile5 {
      display: block;
   }
   .gallery-item__mobile3 {
      display: none;
   }
   .bookTour {
      &-box {
         flex-direction: column;
      }
      &-img {
         margin-bottom: 40px;
         width: 100%;
         height: 340px;
      }
      &-form {
         margin-bottom: 150px;
      }
   }
}

@media (max-width: 580px) {
   .tours-calendar {
      padding-top: 100px;
      background-position: left -500px top;

      &__calendar {
         img {
            width: 100%;
         }
      }
   }

   .mySwiper5 {
      width: 340px;
      padding-bottom: 100px;
   }
   .reviews {
      padding: 10px;
      &__title {
         margin-bottom: 0;
      }
      &-title-box {
         margin-bottom: 40px;
      }
   }
   .reviews-card {
      max-width: 280px;
      max-height: 447px;
      justify-content: flex-start;
      flex-wrap: wrap;
      background-size: 50%;
      background-position: bottom right 10%;
      &__img {
         max-width: 100px;
         height: auto;
         margin-bottom: 10px;
      }
   }
}

@media (max-width: 430px) {
   .excursion-desc__bilets-item {
      padding: 15px 10px;
   }
   .additional-expenses {
      &__item {
         min-height: auto;
      }
   }
   .bookTour {
      .form {
         &__title {
            text-align: center;
         }
         &__buttons {
            margin-top: 20px;
         }
      }
   }
}

@media (max-width: 400px) {
   .gallery-container__mobile {
      grid-template-columns: repeat(2, 150px);
      grid-template-rows: repeat(3, 180px);
   }
}

@media (max-width: 380px) {
   .gallery-container__mobile {
      grid-template-columns: repeat(2, 120px);
      grid-template-rows: repeat(3, 150px);
   }
   .reviews-card {
      max-width: 200px;
      max-height: 600px;
      justify-content: flex-start;
      flex-wrap: wrap;
      background-size: 60%;
      background-position: bottom right 10%;
      &__img {
         max-width: 80px;
         height: auto;
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 330px) {
   .mySwiper5 {
      max-width: 280px;
   }
   .bookTour {
      .form {
         max-width: 280px;
      }
   }
}
